.explore-wrapper {
  background-color: #333333;
  .header {
    font-size: 16px;
    color: white;
    padding: 10px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #444444;
  }
  .body {
    min-height: 300px;
  }
}
