#editor {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background: #000000;
  color: white;

  .header {
    width: 100%;
    height: 30px;
    border-bottom: 1px solid var(--editor-border);
  }

  .body {
    display: flex;
    flex: 1;
    width: 100%;

    .left-panel {
      width: 300px;
      height: 100%;
    }

    .split-line-left {
      width: 6px;
      height: 100%;
      padding-left: 5px;
      box-sizing: border-box;
      .split-line-inside {
        width: 1px;
        height: 100%;
        background: var(--editor-border);
      }
      &:hover {
        cursor: w-resize;
      }
      &:hover .split-line-inside {
        background: var(--primary);
      }
    }

    .split-line-right {
      .split-line-left();
      padding-left: 0;
      padding-right: 5px;
    }

    .content {
      flex: 1;
      height: 100%;
      position: relative;
    }

    .right-panel {
      width: 300px;
      height: 100%;
    }
  }

  .status-bar {
    position: relative;
    width: 100%;
    height: 30px;
    border-top: 1px solid var(--editor-border);

    .version {
      position: absolute;
      right: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 150px;
      height: 100%;
    }
  }
}
