.txt—title {
  font-size: 22px;
}
.txt-modal-title {
  font-size: 17px;
}
.txt-normal {
  font-size: 16px;
}

.txt-sub-title {
  font-size: 14px;
}

.txt-color-normal {
  color: rgba(0,0,0,0.9);
}

.txt-color-helper {
  color: rgba(0,0,0,0.5);
}

.txt-color-description {
  color: rgba(0,0,0,0.3);
}

.txt-color-dashed {
  color: rgba(0,0,0,0.15);
}

.txt-color-split {
  color: rgba(0,0,0,0.1);
}
