#editor{
  width: 100%;
  height: 100%;
  background: #000000;
  color: white;
  display: flex;
  flex-direction: column;
  .header {
    width: 100%;
    height: 30px;
  }
  .body{
    width: 100%;
    flex:1;
    display: flex;
    .left-panel{
      width: 300px;
      height: 100%;
    }
    .content {
      flex:1;
      height: 100%;
    }
    .right-panel{
      width: 300px;
      height: 100%;
    }
  }

  .status-bar {
    width: 100%;
    height: 30px;
    .version {
      width: 50px;
      height: 100%;
      display: flex;
     align-items: center;
      justify-content: center;
    }
  }
}