.sidebar-wrapper {
  width: 50px;
  height: 100%;
  user-select: none;
  background-color: #333333;
  font-size: 14px;
  .sidebar-item {
    border-radius: 4px;
    margin: 2px;
    box-sizing: border-box;
    height: 65px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    &:hover {
      background-color: var(--primary);
    }
    &:active {
      background-color: var(--primary-dark);
    }
  }
}
